#############################
#   Flutterwave SETTINGS    #
#############################
FLUTTER_WAVE_PUBLIC_KEY=''
FLUTTER_WAVE_SECRET_KEY=''
FLUTTER_WAVE_ENCRYPTION_KEY=''


#############################
#     FIREBASE SETTINGS     #
#############################
FIREBASE_ACCOUNT_TYPE=service_account
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=""


# django secret key
SECRET_KEY=’secret-key’

# email credentials
EMAIL_HOST=’email-host’
EMAIL_PORT=port
EMAIL_HOST_USER=’email-host-user’
EMAIL_HOST_PASSWORD=’email-host-password’